----------------- HATA DETAYI -----------------
Komut: cd asdas aasasdas
--- Beklenen (BASH) ---
--- Alınan (MINISHELL) ---
--- Exit Kodları ---
Bash: 1 | Mini: 0
--- Diff Value ---
Çıktı Farkı: 
-----------------------------------------------
----------------- HATA DETAYI -----------------
Komut: cd /root/
--- Beklenen (BASH) ---
--- Alınan (MINISHELL) ---

--- Exit Kodları ---
Bash: 1 | Mini: 130
--- Diff Value ---
Çıktı Farkı: 0a1
> 
-----------------------------------------------
----------------- HATA DETAYI -----------------
Komut: cd asdas aasasdas
--- Beklenen (BASH) ---
--- Alınan (MINISHELL) ---
--- Exit Kodları ---
Bash: 1 | Mini: 0
--- Diff Value ---
Çıktı Farkı: 
-----------------------------------------------
----------------- HATA DETAYI -----------------
Komut: cd /root/
--- Beklenen (BASH) ---
--- Alınan (MINISHELL) ---

--- Exit Kodları ---
Bash: 1 | Mini: 130
--- Diff Value ---
Çıktı Farkı: 0a1
> 
-----------------------------------------------
